<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <methodMessages>
        <errorMessage>
            <text>Unable to read &amp; parse the file alternatives.xml, reason: cvc-elt.1: Cannot find the declaration of element 'xmcda:XMCDA'.</text>
        </errorMessage>
        <errorMessage>
            <text>Unable to read &amp; parse the file criteria.xml, reason: Premature end of file.</text>
        </errorMessage>
        <errorMessage>
            <text>Unable to read &amp; parse the file performanceTable.xml, reason: Premature end of file.</text>
        </errorMessage>
        <errorMessage>
            <text>Unable to read &amp; parse the file criteriaWeights.xml, reason: Premature end of file.</text>
        </errorMessage>
        <errorMessage>
            <text>Unable to read &amp; parse the file parameters.xml, reason: Premature end of file.</text>
        </errorMessage>
    </methodMessages>
</ns2:XMCDA>
