<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:XMCDA xmlns:ns2="http://www.decision-deck.org/2012/XMCDA-2.2.1">
    <alternativesValues>
        <alternativeValue>
            <alternativeID>a01</alternativeID>
            <value>
                <real>18459.100000000002</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a03</alternativeID>
            <value>
                <real>17081.8</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a04</alternativeID>
            <value>
                <real>15568.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a05</alternativeID>
            <value>
                <real>15238.900000000001</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a06</alternativeID>
            <value>
                <real>13952.8</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a07</alternativeID>
            <value>
                <real>19078.2</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a08</alternativeID>
            <value>
                <real>18426.5</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a09</alternativeID>
            <value>
                <real>19905.800000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a10</alternativeID>
            <value>
                <real>17084.4</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a11</alternativeID>
            <value>
                <real>17645.899999999998</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a12</alternativeID>
            <value>
                <real>16091.2</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a13</alternativeID>
            <value>
                <real>17328.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>a14</alternativeID>
            <value>
                <real>21445.300000000003</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveWorst</alternativeID>
            <value>
                <real>21453.0</real>
            </value>
        </alternativeValue>
        <alternativeValue>
            <alternativeID>fictiveBest</alternativeID>
            <value>
                <real>13951.4</real>
            </value>
        </alternativeValue>
    </alternativesValues>
</ns2:XMCDA>
